@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import "../../components/HeaderHomeMain/HeaderHomeMain.scss";

/* GLOBAL */

#root {
  width: 1440px;
  height: 1024px;
  min-width: 1024px;
  min-height: 780px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select {
  margin: 0;
}
html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* HEADER */

.header {
  width: 100%;
  height: 91px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .header_logo {
    height: 61px;
    margin-left: 28px;
  }

  .header_nav {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    .nav_component {
      text-decoration: none;
      font-size: 24px;
      font-weight: 500;
      color: white;
    }
  }
}

/* HOME MAIN CONTAINER */

.home_container {
  display: flex;
}

/* VERTICAL BAR */

.vetical_bar {
  background-color: black;
  height: calc(1024px - 91px);
  width: 117px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon_vertical_bar {
    padding-bottom: 20px;
  }
}

/* MAIN */

.home_main_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(1024px - 91px);
  width: calc(1440px - 117px);

  .home_main {  
  height: 779px;
  width: 1126px;  
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "headerHM headerHM headerHM headerHM"
    "graph1 graph1 graph1 datas"
    "graph2 graph3 graph4 datas";

  .header_home_main {
    grid-area: headerHM;
    background-color: burlywood;
    height: 89px;
  }
  
  .graph1 {
    grid-area: graph1;
    background-color: rgb(231, 147, 38);
  }
  
  .graph2 {
    grid-area: graph2;
    background-color: rgb(143, 91, 22);
  }
  
  .graph3 {
    grid-area: graph3;
    background-color: rgb(116, 73, 18);
  }
  
  .graph4 {
    grid-area: graph4;
    background-color: rgb(80, 48, 7);
  }
  
  .datas {
    background-color: rgb(34, 20, 4);
    grid-area: datas;
  }
}
}


